aef.featureMap.scenario1.code=scenario1
aef.featureMap.scenario1.packagePrefix=com.example.demo.scenario1
aef.featureMap.scenario2.code=scenario2
aef.featureMap.scenario2.packagePrefix=com.example.demo.scenario2
aef.featureMap.product1.code=product1
aef.featureMap.product1.packagePrefix=com.example.demo.product1
